html,body
	height: 100%
	min-height: 100%
body
	background: linear-gradient(to bottom, #f6f7fc 0%,#d5e1e8 40%)
body
	position: relative
	background: linear-gradient(to bottom, #f6f7fc 0%,#d5e1e8 40%)
	transform-style: preserve-3d
	transform: perspective(800px)
.poster
	width: 320px
	height: 500px
	position: absolute
	left: 50%
	bottom: 50%
	margin: -250px 0 0 -160px
	border-radius: 5px
	box-shadow: 0 45px 100px rgba(0, 0, 0, 0.4)
	overflow: hidden
